# TodoList

demo/: .gitignore  HELP.md  build.gradle  testdb.mv.db  testdb.trace.db
demo/src/main/java/by/egrius/: TodoListApplication.java
demo/src/main/java/by/egrius/config/: SecurityConfiguration.java
demo/src/main/java/by/egrius/database/entity/: BaseEntity.java  Todo.java  TodoPriority.java  TodoStatus.java  User.java
demo/src/main/java/by/egrius/database/repository/: FilterTodoRepository.java  FilterTodoRepositoryImpl.java  TodoRepository.java  UserRepository.java
demo/src/main/java/by/egrius/dto/: TodoReadDto.java  UserCreateEditDto.java  UserReadDto.java
demo/src/main/java/by/egrius/dto/filter/: TodoFilter.java
demo/src/main/java/by/egrius/dto/predicate/: QPredicates.java
demo/src/main/java/by/egrius/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
demo/src/main/java/by/egrius/service/: UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
demo/src/main/resources/db/changelog/changeset/: create-todos-table.yaml  create-todos-table.yml  create-user-table.yml  create-users-table.yaml
demo/src/test/java/by/egrius/: TestApplicationRunner.java  TodoListApplicationTests.java
demo/src/test/java/by/egrius/integration/repository/: UserRepositoryTest.java
demo/src/test/java/by/egrius/integration/service/: UserServiceTest.java
demo/src/test/java/by/egrius/unit/service/: UserServiceTest.java
demo/src/test/resources/: application-test.yml
